{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "PSE Search (Normal)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pse_search.py",
            "console": "integratedTerminal",
            "args": [
                "D:\\Downloads\\Capstone Masters\\Personal Search Engine\\Files",
                "monday test file",
                "20"
            ]
        },

        {
            "name": "PSE Search (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pse_search.py",
            "console": "integratedTerminal",
            "args": [
                "D:\\Downloads\\Capstone Masters\\Personal Search Engine\\Files",
                "monday test file",
                "20",
                "--debug"
            ]
        },

        {
            "name": "PSE Index",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pse_index.py",
            "console": "integratedTerminal",
            "args": [
                "index",
                "D:\\Downloads\\Capstone Masters\\Personal Search Engine\\Files"
            ]
        }

    ]
}